<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin:0px;
    padding:0px;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color:#0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.logo{
    background-image:url("amazon_logo.png");
    height:50px;
    width:100px;
    background-size:cover; 
}
 .border{
    border:1.5px solid transparent;
} 
.border:hover{
    border:1.5px solid white;
}
/* box 2 */
.add-1{
    color:#cccccc;
    font-size:0.85rem;
    margin-left:16px;
}
.add-2{
    font-size:1rem;
    margin-left:4px;
}
.add-icon{
    display:flex;
    align-items:center;
}
/* box-3 */
.nav-search{
    display:flex;
    height:40px;
    width:620px;
    border-radius:4px;
    background-color:pink;
    justify-content:space-evenly;
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border:none;
}
.search-input{
border:none;
width:100%;
font-size:1rem;
}
.search-logo{
    display:flex;
    align-items:center;
    width:45px;
    justify-content:center;
    font-size:1.2rem;
    background-color:rgb(230, 166, 37);
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:black;
}
.sign{
    font-size:0.8rem;
}
.list{
    font-size:1rem;
    font-weight:700;
}
.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size:0.85rem;
    font-weight:bold;
}
.en{
    font-weight:bold;
}
.en i{
    color:pink;
}
.panel{
    color:white;
    background-color:#222f3b;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.panel-ops{
    width:70%;
    font-size:0.85rem;
}
.panel-ops p{
    display:inline;
    margin-left:15px;
}
.panel-shop{
    font-weight:bold;
}
.hero-section{
    background-image:url("hero_image.jpg");
    height:340px;
     background-size:cover; 
     display:flex;
     justify-content:center;
     align-items:flex-end;
     
}
.hero-msg{
    height:40px;
    background-color:white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-msg a{
    color:#007185;
}
.shop-section{
    display:flex;
    justify-content:space-evenly;
    background-color:#e2e7e6;
    flex-wrap:wrap;
}
.box{
    height:400px;
    width:22%;
    background-color:white;
    padding:20px 0px 15px;
    margin-top:15px;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-img{
    height:300px;
    background-size:cover;
    margin:1rem;
} 
.box h2{
    margin-left:1rem;
}
.box p{
    color:#007185; 
    margin-left:1rem;
}
.sec{
    text-align:center;
    height:126px;
    padding-top:35px;
    border-top:0.2px solid black;
    border-bottom:0.2px solid black;
    margin-bottom:20px;
    margin-top:20px;
}
.signin{
    width:230px;
    height:28px;
    background-color:rgb(250, 198, 25);
    border-radius:4px;
    border-color:rgb(187, 128, 27);
    margin-top:4px;
    margin-bottom:10px;
    font-weight:bold;
}
.start{
    font-size:0.75rem;
}
.start a{
    color:rgb(4, 154, 4);
}
.foot-panel1{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.85rem;
    background-color: #37475a;
    height:50px;
    color:white;
}
.foot-panel2{
    background-color:#222f3b;
    color:white;
    height:300px;
    display:flex;
    justify-content:space-evenly;
}
ul a{
    display:block;
    margin-top:10px;
    color:#dddddd;
    font-size:0.85rem;
}
ul{
    margin-top:10px;
}
.foot-panel3{
    background-color:#222f3b;
    color:white;
    border-top:0.5px solid white;
    height:68px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.logo{
    background-image:url("amazon_logo.png");
    height:50px;
    width:100px;
    background-size:cover; 
}
.foot-panel4{
    background-color:#0f1111;
    color:white;
    height:80px;
    text-align:center;
    font-size:0.7rem;
}
.pages{
    padding-top:25px;
}
.copyright{
    padding-top:5px;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo border">
            </div>      
            <div class="nav-address border">
                <p class="add-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>               
            </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="en border">
                <i class="fa-solid fa-flag-usa"></i>
                EN
            </div>
         <div class="nav-sign border">
            <p class="sign">Hello,sign in</p>
            <div class="list">
                <p>Accounts and Lists</p>
            </div>
        </div> 
        <div class="nav-return border">
            <p class="sign">Returns</p>
            <div class="list">
                <p>& orders</p>
            </div>
        </div> 
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Costumer Services</p>
                <p>Registery</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-shop border">
                Shop Deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You  can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div id="box1" class="box">
            <div class=box-content>
                <h2>Clothes</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box2" class="box">
            <div class=box-content>
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box3" class="box">
            <div class=box-content>
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box4" class="box">
            <div class=box-content>
                <h2>Electronics</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box5" class="box">
            <div class=box-content>
                <h2>Cosmetics</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box6" class="box">
            <div class=box-content>
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box7" class="box">
            <div class=box-content>
                <h2>Games</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div id="box8" class="box">
            <div class=box-content>
                <h2>Outlet</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <section class="sec">
        <p>See personalized recommendations</p>
        <div>
            <button class="signin">Sign in</button>
        </div>
        <div class="start">New customer?<a>Start here.</a></div>
    </section>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                 <a>Privacy Notice</a>
                 <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>